<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trading Examples &mdash; JockBot 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Signals" href="signals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JockBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal notranslate"><span class="pre">StrategyConfig</span></code> Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="jockbot_class.html">JockBot Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="prebuilt_strategies.html">Prebuilt Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="prebuilt_strategies.html#live-strategies">Live Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="prebuilt_strategies.html#ipo-strategies">IPO Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_strategies.html">Building Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trading Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JockBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Trading Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trading-examples">
<span id="id1"></span><h1>Trading Examples<a class="headerlink" href="#trading-examples" title="Permalink to this headline"></a></h1>
<p>You can try trading single events or multiple events, or trade multiple strategies in a single event. The JockBot includes functionality for all of these.</p>
<p>You should run this from <code class="docutils literal notranslate"><span class="pre">main.py</span></code></p>
<p><strong>Examples</strong></p>
<ul class="simple">
<li><p>trading an ipo event</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">strategies.ipo.heat_check</span> <span class="kn">import</span> <span class="n">HeatCheck</span><span class="p">,</span> <span class="n">HeatCheckConfig</span><span class="p">,</span> <span class="n">HeatCheckStrategies</span>

<span class="o">...</span>

<span class="k">if</span> <span class="n">__name</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">strategy_config</span> <span class="o">=</span> <span class="n">HeatCheckConfig</span><span class="p">()</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">strategy_id</span> <span class="o">=</span> <span class="n">HeatCheckStrategies</span><span class="o">.</span><span class="n">short_hot</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">phase</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ipo&#39;</span><span class="p">]</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">dollar_size</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># buy $50 worth of shares</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">event_id</span> <span class="o">=</span> <span class="s1">&#39;evt_xxx&#39;</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">risk</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># a little risk</span>
    <span class="n">strategy_config</span><span class="o">.</span><span class="n">window</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># set the window for the rolling average to 5 games.</span>
    <span class="n">trade_strategy</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="n">HeatCheck</span><span class="p">(</span><span class="n">strategy_config</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>trade a live event</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">strategies.live.dump_late</span> <span class="kn">import</span> <span class="n">DumpLate</span><span class="p">,</span> <span class="n">DumpLateConfig</span>

<span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># # set your keys here or in your system environment variables</span>
    <span class="c1"># os.environ[&#39;secret_key&#39;] = &#39;enter_your_secret_key_here&#39;</span>
    <span class="c1"># os.environ[&#39;api_key&#39;] = &#39;enter_your_api_key_here&#39;</span>

    <span class="c1"># initialize and customize your strategy config</span>
    <span class="n">my_strat_config</span> <span class="o">=</span> <span class="n">DumpLateConfig</span><span class="p">()</span>
    <span class="n">my_strat_config</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
    <span class="n">my_strat_config</span><span class="o">.</span><span class="n">order_size</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">my_strat_config</span><span class="o">.</span><span class="n">event_id</span> <span class="o">=</span> <span class="s1">&#39;evt_64017ed1f5b9a22156cdcc997428ff3a&#39;</span>
    <span class="n">my_strat_config</span><span class="o">.</span><span class="n">web_popup</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">trade_strategy</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="n">DumpLate</span><span class="p">(</span><span class="n">my_strat_config</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>trading multiple events</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">strategies.ipo.random_strategy</span> <span class="kn">import</span> <span class="n">RandomStrategy</span><span class="p">,</span> <span class="n">RandomConfig</span>
<span class="kn">from</span> <span class="nn">strategies.live.short_early</span> <span class="kn">import</span> <span class="n">ShortEarly</span><span class="p">,</span> <span class="n">ShortEarlyConfig</span>

<span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># # set your keys here or in your system environment variables</span>
    <span class="c1"># os.environ[&#39;secret_key&#39;] = &#39;enter_your_secret_key_here&#39;</span>
    <span class="c1"># os.environ[&#39;api_key&#39;] = &#39;enter_your_api_key_here&#39;</span>

    <span class="c1"># initialize and customize your strategy config</span>
    <span class="n">my_strat_config1</span> <span class="o">=</span> <span class="n">RandomConfig</span><span class="p">()</span>
    <span class="n">my_strat_config1</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>  <span class="c1"># USING ENUM from logging package is recommended here.</span>
    <span class="n">my_strat_config1</span><span class="o">.</span><span class="n">order_size</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">my_strat_config1</span><span class="o">.</span><span class="n">event_id</span> <span class="o">=</span> <span class="s1">&#39;evt_63fd8a52480aa200d14b34c2eb6a1006&#39;</span>

    <span class="c1"># initialize and customize your strategy config</span>
    <span class="n">my_strat_config2</span> <span class="o">=</span> <span class="n">ShortEarlyConfig</span><span class="p">()</span>
    <span class="n">my_strat_config2</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
    <span class="n">my_strat_config2</span><span class="o">.</span><span class="n">order_size</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">my_strat_config2</span><span class="o">.</span><span class="n">event_id</span> <span class="o">=</span> <span class="s1">&#39;evt_63fd8a52122b3c666fc4ea461fb6c839&#39;</span>


    <span class="n">trade_multiple_strategies</span><span class="p">(</span><span class="n">strategy_list</span><span class="o">=</span><span class="p">[</span>
        <span class="n">RandomStrategy</span><span class="p">(</span><span class="n">my_strat_config1</span><span class="p">),</span>
        <span class="n">ShortEarly</span><span class="p">(</span><span class="n">my_strat_config2</span><span class="p">),</span>
        <span class="p">])</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signals.html" class="btn btn-neutral float-left" title="Signals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alex Friedman/nysugfx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
